<?php
/**
 * Magento
 *
 * NOTICE
 *
 * This source file a part of Ext4mage_Html2pdf extension
 * all rights to this modul belongs to ext4mage.com
 *
 * @category    Ext4mage
 * @package     Ext4mage_Html2pdf
 * @copyright   Copyright (c) 2011 ext4mage (http://www.ext4mage.com)
 */

$installer = $this;

$installer->startSetup();

$updateString1 = <<<EOT

INSERT INTO {$installer->getTable('html2pdf_text')} (`text_id`, `title`, `is_active`, `type`, `textcontent`, `creation_time`, `update_time`) VALUES
(NULL, 'ext4mageBlueThemeHeader', 1, 1, '<table border="0" width="100%"><tbody><tr><td style="vertical-align: top; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #0044FF; font-style: italic; text-align: left;"><p><span style="font-size: 12pt;"><strong>ext4mage</strong></span><br /> <span style="font-size: 6pt;">Address: Raabroparken 4, 2765 Smorum, DK Denmark<br />e-mail: info@ext4mage.com<br />Website: ext4mage.com - Twitter: ext4mage <br />Facebook: facebook.com/ext4mage</span></p></td><td style="border-bottom: 1px dashed #0044FF;" width="50%"><img src="{{media url="wysiwyg/Ext4Mage_logo.jpg"}}" alt="" /></td></tr></tbody></table><br />', NULL, NULL),
(NULL, 'ext4mageBlueThemeFooter', 1, 3, '<table border="0" cellspacing="10px" width="100%"><tbody><tr><td align="center" style="color: #423219; font-style: italic; font-size: 8pt; border-top: 1px dashed #0044FF;">&nbsp;</td></tr></tbody></table>', NULL, NULL),
(NULL, 'ext4mageBlueThemeInvoice', 1, 2, '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Invoice address</td></tr><tr><td style="text-align: left;"><p>{{invoice_billing_data_firstname}} {{invoice_billing_data_lastname}}<br />{{invoice_billing_data_street}}<br />{{invoice_billing_data_postcode}} {{invoice_billing_data_city}}<br />{{invoice_billing_data_region}}, {{invoice_billing_country_name}}</p></td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Invoice information</td></tr><tr><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">Invoice number:</td><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">{{invoice_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Invoice date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium invoice_data_created_at}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order number:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> Any downloadable products will be ready for download in you account page - http://ext4mage.com/customer/account/<br /><br /> If you have any questions or request please feel free to 	contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Delivery address</td></tr><tr><td style="text-align: left;">{{invoice_shipping_data_firstname}} {{invoice_shipping_data_lastname}}<br /> {{invoice_shipping_data_street}}<br /> {{invoice_shipping_data_postcode}} {{invoice_shipping_data_city}}<br /> {{invoice_shipping_data_region}}, {{invoice_shipping_country_name}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Last comment</td></tr><tr><td style="text-align: left;">{{invoice_comments_last_data_comment}}</td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="border-bottom-color: #0044FF; border-bottom-style: solid; background-color: #dee6fa; color: #3b3c40; font-weight: bold; font-size: 14pt; text-align: right;" colspan="2">Totals&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="text-align: right;" width="60%">Subtotal</td><td style="text-align: right;" width="39%">{{format_price invoice_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price invoice_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price invoice_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price invoice_data_discount_amount}}</td></tr><tr><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">Total</td><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">{{format_price invoice_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table><p>{{cross_sell}}</p>', NULL, NULL),
(NULL, 'ext4mageBlueThemeCrossSell', 1, 4, '<br pagebreak="true" /><p>We hope you will come back soon - here are some products that may intresset you.</p><table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_0_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\\" height=\\\"150px\\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_0_end}}</td><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_1_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\\" height=\\\"150px\\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_1_end}}</td><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_2_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\\" height=\\\"150px\\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_2_end}}</td><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_3_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\\" height=\\\"150px\\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_3_end}}</td></tr></tbody></table>', NULL, NULL),
(NULL, 'ext4mageBlueThemeOrder', 1, 2, '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Billing address</td></tr><tr><td style="text-align: left;">{{order_billing_data_firstname}} {{order_billing_data_lastname}}<br /> {{order_billing_data_street}}<br />{{order_billing_data_postcode}} {{order_billing_data_city}}<br />{{order_billing_data_region}}, {{order_billing_country_name}}</td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Order information</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%"><strong>Order number:</strong></td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%"><strong>{{order_data_increment_id}}</strong></td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> Any downloadable products will be ready for download in you account page - http://ext4mage.com/customer/account/<br /><br /> If you have any questions or request please feel free to 	contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Delivery address</td></tr><tr><td style="text-align: left;">{{order_shipping_data_firstname}} {{order_shipping_data_lastname}}<br /> {{order_shipping_data_street}}<br />{{order_shipping_data_postcode}} {{order_shipping_data_city}}<br />{{order_shipping_data_region}}, {{order_shipping_country_name}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="border-bottom-color: #0044FF; border-bottom-style: solid; background-color: #dee6fa; color: #3b3c40; font-weight: bold; font-size: 14pt; text-align: right;" colspan="2">Totals&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="text-align: right;" width="60%">Subtotal</td><td style="text-align: right;" width="39%">{{format_price order_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price order_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price order_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price order_data_discount_amount}}</td></tr><tr><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">Total</td><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">{{format_price order_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table><p>{{cross_sell}}</p>', NULL, NULL),
(NULL, 'ext4mageBlueThemeShipping', 1, 2, '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Shipping address</td></tr><tr><td style="text-align: left;">{{shipping_shipping_data_firstname}} {{shipping_shipping_data_lastname}}<br /> {{shipping_shipping_data_street}}<br />{{shipping_shipping_data_postcode}} {{shipping_shipping_data_city}}<br />{{shipping_shipping_data_region}}, {{shipping_shipping_data_country_name}}</td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Shipping information</td></tr><tr><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">Shipment number:</td><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">{{shipping_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Shipment date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium shipping_data_created_at}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order number:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> <br /> If you have any questions or request please feel free to contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Tracking information<br /></td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1px" cellpadding="1px" width="100%"><tbody><tr><td style="width: 38%;"><strong>Title:</strong></td><td style="width: 62%;"><strong>{{shipping_track_last_data_title}}</strong></td></tr><tr><td>Carrier code:</td><td>{{shipping_track_last_data_carrier_code}}</td></tr><tr><td>Number:</td><td>{{shipping_track_last_data_number}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"></td></tr></tbody></table><p>{{cross_sell}}</p>', NULL, NULL),
(NULL, 'ext4mageBlueThemeCreditmemo ', 1, 2, '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Invoice address</td></tr><tr><td style="text-align: left;">{{creditmemo_billing_data_firstname}} {{creditmemo_billing_data_lastname}}<br /> {{creditmemo_billing_data_street}}<br />{{creditmemo_billing_data_postcode}} {{creditmemo_billing_data_city}}<br />{{creditmemo_billing_data_region}}, {{creditmemo_billing_data_country_id}}</td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Credit Memo information</td></tr><tr><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">Credit Memo number:</td><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">{{creditmemo_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Credit Memo date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium creditmemo_data_created_at}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order number:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> Any downloadable products will be ready for download in you account page - http://ext4mage.com/customer/account/<br /><br /> If you have any questions or request please feel free to 	contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Delivery address</td></tr><tr><td style="text-align: left;">{{creditmemo_shipping_data_firstname}} {{creditmemo_shipping_data_lastname}}<br /> {{creditmemo_shipping_data_street}}<br />{{creditmemo_shipping_data_postcode}} {{creditmemo_shipping_data_city}}<br />{{creditmemo_shipping_data_region}}, {{creditmemo_shipping_country_name}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="border-bottom-color: #0044FF; border-bottom-style: solid; background-color: #dee6fa; color: #3b3c40; font-weight: bold; font-size: 14pt; text-align: right;" colspan="2">Totals&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="text-align: right;" width="60%">Subtotal</td><td style="text-align: right;" width="39%">{{format_price creditmemo_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price creditmemo_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price creditmemo_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price creditmemo_data_discount_amount}}</td></tr><tr><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">Total</td><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">{{format_price creditmemo_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table><p>{{cross_sell}}</p>', NULL, NULL);

INSERT INTO {$installer->getTable('html2pdf_table')} (`table_id`, `title`, `is_active`, `table_style`, `table_width`, `table_cellspacing`, `table_cellpadding`, `header_style`, `even_row_style`, `odd_row_style`, `creation_time`, `update_time`) VALUES
(NULL, 'ext4mageBlueThemeInvoice', 1, NULL, 100, 2, 2, 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;', 'border-top: 1px solid #0044FF;', 'background-color: #F5F5F5;border-top: 1px solid #0044FF;', NULL, NULL),
(NULL, 'ext4mageBlueThemeOrder', 1, NULL, 100, 2, 2, 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;', 'border-top: 1px solid #0044FF;', 'background-color: #F5F5F5;border-top: 1px solid #0044FF;', NULL, NULL),
(NULL, 'ext4mageBlueThemeShipping', 1, NULL, 100, 2, 2, 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;', 'border-top: 1px solid #0044FF;', 'background-color: #F5F5F5;border-top: 1px solid #0044FF;', NULL, NULL),
(NULL, 'ext4mageBlueThemeCreditmemo', 1, NULL, 100, 2, 2, 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;', 'border-top: 1px solid #0044FF;', 'background-color: #F5F5F5;border-top: 1px solid #0044FF;', NULL, NULL);

EOT;
$installer->run($updateString1);

$textExt4mageBlueThemeHeader = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeHeader'");
$textExt4mageBlueThemeFooter = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeFooter'");
$textExt4mageBlueThemeInvoice = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeInvoice'");
$textExt4mageBlueThemeCrossSell = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeCrossSell'");
$textExt4mageBlueThemeOrder = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeOrder'");
$textExt4mageBlueThemeShipping = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeShipping'");
$textExt4mageBlueThemeCreditmemo = $installer->getConnection()->fetchOne("SELECT text_id FROM {$installer->getTable('html2pdf_text')} WHERE title = 'ext4mageBlueThemeCreditmemo'");

$tableExt4mageBlueThemeInvoice = $installer->getConnection()->fetchOne("SELECT table_id FROM {$installer->getTable('html2pdf_table')} WHERE title = 'ext4mageBlueThemeInvoice'");
$tableExt4mageBlueThemeOrder = $installer->getConnection()->fetchOne("SELECT table_id FROM {$installer->getTable('html2pdf_table')} WHERE title = 'ext4mageBlueThemeOrder'");
$tableExt4mageBlueThemeShipping = $installer->getConnection()->fetchOne("SELECT table_id FROM {$installer->getTable('html2pdf_table')} WHERE title = 'ext4mageBlueThemeShipping'");
$tableExt4mageBlueThemeCreditmemo = $installer->getConnection()->fetchOne("SELECT table_id FROM {$installer->getTable('html2pdf_table')} WHERE title = 'ext4mageBlueThemeCreditmemo'");

$updateString2 = <<<EOT

INSERT INTO {$installer->getTable('html2pdf_column')} (`column_id`, `table_id`, `title`, `sort_order`, `width`, `custom_style`, `value`, `option_value`, `bundle_show`, `bundle_product`, `bundle_item_group`, `bundle_item`, `download_show`, `download_value`, `download_option_value`, `virtual_show`, `virtual_value`, `virtual_option_value`, `creation_time`, `update_time`) VALUES
(NULL, {$tableExt4mageBlueThemeInvoice}, 'Image', 1, 15, 'text-align:left;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeInvoice}, 'Product', 2, 59, 'text-align:left;', '<b>{{invoice_item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{invoice_item_data_name}}</b>', '  <b><i>{{item_bundle_group_data_option_label}}</i></b>', '    {{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeInvoice}, 'Qty', 3, 10, 'text-align:left;', '{{format_integer invoice_item_data_qty}}', NULL, 2, NULL, NULL, '{{format_integer invoice_item_data_qty}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeInvoice}, 'Total price ', 7, 15, 'text-align:right;', '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##', NULL, 2, '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##', NULL, '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeOrder}, 'Image', 1, 10, 'text-align:left;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeOrder}, 'Product', 2, 59, 'text-align:left;', '<b>{{item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{item_data_name}}</b>', '  <b><i>{{item_bundle_group_data_option_label}}</i></b>', '    {{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeOrder}, 'Qty', 3, 15, 'text-align:left;', 'Ordered: {{format_integer item_data_qty_ordered}}## {{item_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_data_qty_invoiced}}</i>":""#### {{item_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_data_qty_shipped}}</i>":""#### {{item_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_data_qty_refunded }}</i>":""#### {{item_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_data_qty_canceled }}</i>":""##', NULL, 2, NULL, NULL, 'Ordered: {{format_integer item_bundle_data_qty_ordered}}## {{item_bundle_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_bundle_data_qty_invoiced}}</i>":""#### {{item_bundle_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_bundle_data_qty_shipped}}</i>":""#### {{item_bundle_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_bundle_data_qty_refunded }}</i>":""#### {{item_bundle_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_bundle_data_qty_canceled }}</i>":""##', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeOrder}, 'Total price ', 7, 15, 'text-align:right;', '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##', NULL, 2, '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##', NULL, '##format_price_txt {{item_bundle_data_row_total_incl_tax}} - {{format_number_4 item_bundle_data_discount_amount}}##', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeShipping}, 'Image', 1, 15, 'text-align:left;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeShipping}, 'Product', 2, 69, 'text-align:left;', '<b>{{shipping_item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{shipping_item_data_name}}</b>', '  <b><i>{{item_bundle_group_data_option_label}}</i></b>', '    {{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeShipping}, 'Qty', 3, 15, 'text-align:left;', '{{format_integer shipping_item_data_qty}}', NULL, 2, NULL, NULL, '{{format_integer shipping_item_data_qty}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeCreditmemo}, 'Image', 1, 15, 'text-align:left;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":" "##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeCreditmemo}, 'Product', 2, 59, 'text-align:left;', '<b>{{creditmemo_item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{creditmemo_item_data_name}}</b>', '  <b><i>{{item_bundle_group_data_option_label}}</i></b>', '    {{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeCreditmemo}, 'Qty', 3, 10, 'text-align:left;', '{{format_integer creditmemo_item_data_qty}}', NULL, 2, NULL, NULL, '{{format_integer creditmemo_item_data_qty}}', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL),
(NULL, {$tableExt4mageBlueThemeCreditmemo}, 'Total price ', 7, 15, 'text-align:right;', '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##', NULL, 2, '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##', NULL, '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##', 1, NULL, NULL, 1, NULL, NULL, NULL, NULL);

INSERT INTO {$installer->getTable('html2pdf_templates')} (`template_id`, `title`, `type`, `active_from`, `active_to`, `is_active`, `default_font`, `default_font_size`, `default_font_color`, `page_margin_top`, `page_margin_bottom`, `page_margin_left`, `page_margin_right`, `page_size`, `page_orientation`, `header_element_id`, `text_element_id`, `table_element_id`, `footer_element_id`, `cross_sell_element_id`, `creation_time`, `update_time`) VALUES
(NULL, 'ext4mageBlueThemeInvoiceAll', 2, NULL, NULL, 2, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', {$textExt4mageBlueThemeHeader}, {$textExt4mageBlueThemeInvoice}, {$tableExt4mageBlueThemeInvoice}, {$textExt4mageBlueThemeFooter}, {$textExt4mageBlueThemeCrossSell}, NULL, NULL),
(NULL, 'ext4mageBlueThemeOrderAll', 1, NULL, NULL, 2, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', {$textExt4mageBlueThemeHeader}, {$textExt4mageBlueThemeOrder}, {$tableExt4mageBlueThemeOrder}, {$textExt4mageBlueThemeFooter}, {$textExt4mageBlueThemeCrossSell}, NULL, NULL),
(NULL, 'ext4mageBlueThemeShippingAll', 3, NULL, NULL, 2, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', {$textExt4mageBlueThemeHeader}, {$textExt4mageBlueThemeShipping}, {$tableExt4mageBlueThemeShipping}, {$textExt4mageBlueThemeFooter}, {$textExt4mageBlueThemeCrossSell}, NULL, NULL),
(NULL, 'ext4mageBlueThemeCreditmemoAll', 4, NULL, NULL, 2, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', {$textExt4mageBlueThemeHeader}, {$textExt4mageBlueThemeCreditmemo}, {$tableExt4mageBlueThemeCreditmemo}, {$textExt4mageBlueThemeFooter}, {$textExt4mageBlueThemeCrossSell}, NULL, NULL);

EOT;
$installer->run($updateString2);

$tempExt4mageBlueThemeInvoiceAll = $installer->getConnection()->fetchOne("SELECT template_id FROM {$installer->getTable('html2pdf_templates')} WHERE title = 'ext4mageBlueThemeInvoiceAll'");
$tempExt4mageBlueThemeOrderAll = $installer->getConnection()->fetchOne("SELECT template_id FROM {$installer->getTable('html2pdf_templates')} WHERE title = 'ext4mageBlueThemeOrderAll'");
$tempExt4mageBlueThemeShippingAll = $installer->getConnection()->fetchOne("SELECT template_id FROM {$installer->getTable('html2pdf_templates')} WHERE title = 'ext4mageBlueThemeShippingAll'");
$tempExt4mageBlueThemeCreditmemoAll = $installer->getConnection()->fetchOne("SELECT template_id FROM {$installer->getTable('html2pdf_templates')} WHERE title = 'ext4mageBlueThemeCreditmemoAll'");

$updateString3 = <<<EOT

INSERT INTO {$installer->getTable('html2pdf_template_store')} (`template_id`, `store_id`) VALUES
({$tempExt4mageBlueThemeInvoiceAll}, 0),
({$tempExt4mageBlueThemeOrderAll}, 0),
({$tempExt4mageBlueThemeShippingAll}, 0),
({$tempExt4mageBlueThemeCreditmemoAll}, 0);

EOT;
$installer->run($updateString3);

$installer->endSetup();