<?php

$installer = $this;

$installer->startSetup();

$installString = <<<EOT
DROP TABLE IF EXISTS {$this->getTable('html2pdf/text')};
CREATE TABLE {$this->getTable('html2pdf/text')} (
  `text_id` INT NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(256) NOT NULL ,
  `is_active` TINYINT NOT NULL DEFAULT 1 ,
  `type` TINYINT NULL DEFAULT 1 ,
  `textcontent` MEDIUMTEXT NOT NULL ,
  `creation_time` DATETIME NULL DEFAULT NULL ,
  `update_time` DATETIME NULL DEFAULT NULL ,
  PRIMARY KEY (`text_id`)
)ENGINE = InnoDB DEFAULT CHARSET=utf8 COMMENT = 'Text element for pdf, can be header, top, bottom or footer';

DROP TABLE IF EXISTS {$this->getTable('html2pdf/table')};
CREATE TABLE {$this->getTable('html2pdf/table')} (
  `table_id` INT NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(256) NOT NULL ,
  `is_active` TINYINT NOT NULL DEFAULT 1 ,
  `table_style` TEXT NULL DEFAULT NULL ,
  `table_width` INT NULL DEFAULT NULL ,
  `table_cellspacing` INT NULL DEFAULT NULL ,
  `table_cellpadding` INT NULL DEFAULT NULL ,
  `header_style` TEXT NULL DEFAULT NULL ,
  `even_row_style` TEXT NULL DEFAULT NULL ,
  `odd_row_style` TEXT NULL DEFAULT NULL ,
  `creation_time` DATETIME NULL DEFAULT NULL ,
  `update_time` DATETIME NULL DEFAULT NULL ,
  PRIMARY KEY (`table_id`)
)ENGINE = InnoDB DEFAULT CHARSET=utf8 COMMENT = 'Table setup for pdf generat';

DROP TABLE IF EXISTS {$this->getTable('html2pdf/template')};
CREATE TABLE {$this->getTable('html2pdf/template')} (
  `template_id` INT NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(255) NOT NULL ,
  `type` TINYINT NOT NULL DEFAULT 1,
  `active_from` DATE NULL ,
  `active_to` DATE NULL ,
  `is_active` TINYINT NOT NULL DEFAULT 1 ,
  `default_font` VARCHAR(255) NULL DEFAULT 'arial' ,
  `default_font_size` TINYINT NULL DEFAULT 12 ,
  `default_font_color` VARCHAR(255) NULL DEFAULT '000000' ,
  `page_margin_top` TINYINT NULL DEFAULT 10 ,
  `page_margin_bottom` TINYINT NULL DEFAULT 10 ,
  `page_margin_left` TINYINT NULL DEFAULT 10 ,
  `page_margin_right` TINYINT NULL DEFAULT 10 ,
  `page_size` VARCHAR( 2 ) NOT NULL DEFAULT 'A4' ,
  `page_orientation` VARCHAR( 1 ) NOT NULL DEFAULT 'P' ,
  `header_element_id` INT NOT NULL ,
  `text_element_id` INT NOT NULL ,
  `table_element_id` INT NOT NULL ,
  `footer_element_id` INT NOT NULL ,
  `creation_time` DATETIME NULL DEFAULT NULL ,
  `update_time` DATETIME NULL DEFAULT NULL ,
  PRIMARY KEY (`template_id`) ,
  CONSTRAINT `FK_HTML2PDF_TEMPLATE_HEADER` FOREIGN KEY (`header_element_id` ) REFERENCES `{$this->getTable('html2pdf/text')}` (`text_id` ) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_HTML2PDF_TEMPLATE_TEXT` FOREIGN KEY (`text_element_id` ) REFERENCES `{$this->getTable('html2pdf/text')}` (`text_id` ) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_HTML2PDF_TEMPLATE_TABLE` FOREIGN KEY (`table_element_id` ) REFERENCES `{$this->getTable('html2pdf/table')}` (`table_id` ) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_HTML2PDF_TEMPLATE_FOOTER` FOREIGN KEY (`footer_element_id` ) REFERENCES `{$this->getTable('html2pdf/text')}` (`text_id` ) ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE = InnoDB DEFAULT CHARSET=utf8 COMMENT = 'Template table - used to generete the pdf from';


DROP TABLE IF EXISTS {$this->getTable('html2pdf/column')};
CREATE TABLE {$this->getTable('html2pdf/column')} (
  `column_id` INT NOT NULL AUTO_INCREMENT ,
  `table_id` INT NOT NULL ,
  `title` VARCHAR(255) NOT NULL ,
  `sort_order` TINYINT NOT NULL DEFAULT 0 ,
  `width` TINYINT NULL DEFAULT NULL ,
  `custom_style` TEXT NULL DEFAULT NULL ,
  `value` MEDIUMTEXT NOT NULL ,
  `option_value` TEXT NULL DEFAULT NULL , 
  `bundle_show` TINYINT( 1 ) NOT NULL DEFAULT '0' ,
  `bundle_product` TEXT NULL DEFAULT NULL ,
  `bundle_item_group` TEXT NULL DEFAULT NULL ,
  `bundle_item` TEXT NULL DEFAULT NULL ,
  `download_show` TINYINT( 1 ) NOT NULL DEFAULT '0' ,
  `download_value` TEXT NULL DEFAULT NULL ,
  `download_option_value` TEXT NULL DEFAULT NULL ,
  `virtual_show` TINYINT( 1 ) NOT NULL DEFAULT '0' ,
  `virtual_value` TEXT NULL DEFAULT NULL ,
  `virtual_option_value` TEXT NULL DEFAULT NULL ,
  `creation_time` DATETIME NULL DEFAULT NULL ,
  `update_time` DATETIME NULL DEFAULT NULL ,
  PRIMARY KEY (`column_id`) ,
  CONSTRAINT `FK_HTML2PDF_COLUMN_TABLE` FOREIGN KEY (`table_id` ) REFERENCES `{$this->getTable('html2pdf/table')}` (`table_id` ) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE = InnoDB DEFAULT CHARSET=utf8 COMMENT = 'Single columns for the table to be genarated in pdf';

DROP TABLE IF EXISTS {$this->getTable('html2pdf/template_store')};
CREATE TABLE {$this->getTable('html2pdf/template_store')} (
  `template_id` INT NOT NULL DEFAULT 0 ,
  `store_id` SMALLINT( 5 ) UNSIGNED NOT NULL DEFAULT 0 ,
  PRIMARY KEY (`template_id`, `store_id`) ,
  CONSTRAINT `FK_HTML2PDF_TEMPLATE_STORE_TEMPLATE` FOREIGN KEY (`template_id` ) REFERENCES `{$this->getTable('html2pdf/template')}` (`template_id` ) ON DELETE CASCADE ON UPDATE CASCADE, 
  CONSTRAINT `FK_HTML2PDF_TEMPLATE_STORE_STORE` FOREIGN KEY (`store_id`) REFERENCES `{$this->getTable('core/store')}` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE = InnoDB DEFAULT CHARSET=utf8 COMMENT = 'To use different template besed on store';

-- Temp data - delete

--
-- Data dump for tabellen `html2pdf_table`
--

INSERT INTO {$this->getTable('html2pdf/table')} (`table_id`, `title`, `is_active`, `table_style`, `table_width`, `table_cellspacing`, `table_cellpadding`, `header_style`, `even_row_style`, `odd_row_style`, `creation_time`, `update_time`) VALUES
(1, 'ext4mageGeneralInvoice', 1, NULL, 100, 0, 3, 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;', NULL, 'background-color: #F5F5F5;', null, null),
(2, 'ext4mageGeneralOrder', 1, NULL, 100, 0, 3, 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;', NULL, 'background-color: #F5F5F5;', null, null),
(3, 'ext4mageGeneralShipment', 1, NULL, 100, 3, 0, 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;', NULL, 'background-color: #F5F5F5;', null, null),
(4, 'ext4mageGeneralCreditmemo', 1, NULL, 100, 0, 3, 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;', NULL, 'background-color: #F5F5F5;', null, null);


INSERT INTO {$this->getTable('html2pdf/column')} (`column_id`, `table_id`, `title`, `sort_order`, `width`, `custom_style`, `value`, `option_value`, `bundle_show`, `bundle_product`, `bundle_item_group`, `bundle_item`, `download_show`, `download_value`, `download_option_value`, `virtual_show`, `virtual_value`, `virtual_option_value`, `creation_time`, `update_time`) VALUES
(6, 1, 'Product', 2, 45, 'text-align:left; border-bottom: 1px solid #d6dde2;', '<b>{{invoice_item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{invoice_item_data_name}}</b>', '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>', '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(7, 1, 'Total price ', 7, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##', NULL, 2, NULL, NULL, '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##', 1, NULL, NULL, 1, NULL, NULL, null, null),
(8, 1, 'Price', 4, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt invoice_item_data_price}}', NULL, 2, NULL, NULL, '(<i>{{format_price_txt invoice_item_data_price}}</i>)', 1, NULL, NULL, 1, NULL, NULL, null, null),
(9, 1, 'Discount', 6, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt invoice_item_data_discount_amount}}', NULL, 2, NULL, NULL, '(<i>{{format_price_txt invoice_item_data_discount_amount}}</i>)', 1, NULL, NULL, 1, NULL, NULL, null, null),
(11, 1, 'Image', 1, 10, 'text-align:left; border-bottom: 1px solid #d6dde2;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, null, null),
(12, 1, 'Qty', 3, 5, 'text-align:left; border-bottom: 1px solid #d6dde2;', '{{format_integer invoice_item_data_qty}}', NULL, 2, NULL, NULL, '{{format_integer invoice_item_data_qty}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(13, 1, 'Tax', 5, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt invoice_item_data_tax_amount}}', NULL, 2, NULL, NULL, '{{format_price_txt invoice_item_data_tax_amount}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(14, 2, 'Image', 1, 10, 'text-align:left; border-bottom: 1px solid #d6dde2;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, null, null),
(15, 2, 'Product', 2, 40, 'text-align:left; border-bottom: 1px solid #d6dde2;', '<b>{{item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{item_data_name}}</b>', '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>', '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(16, 2, 'Qty', 3, 10, 'text-align:left; border-bottom: 1px solid #d6dde2;', 'Ordered: {{format_integer item_data_qty_ordered}}## {{item_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_data_qty_invoiced}}</i>":""#### {{item_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_data_qty_shipped}}</i>":""#### {{item_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_data_qty_refunded }}</i>":""#### {{item_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_data_qty_canceled }}</i>":""##', NULL, 2, NULL, NULL, 'Ordered: {{format_integer item_bundle_data_qty_ordered}}## {{item_bundle_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_bundle_data_qty_invoiced}}</i>":""#### {{item_bundle_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_bundle_data_qty_shipped}}</i>":""#### {{item_bundle_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_bundle_data_qty_refunded }}</i>":""#### {{item_bundle_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_bundle_data_qty_canceled }}</i>":""##', 1, NULL, NULL, 1, NULL, NULL, null, null),
(17, 2, 'Price', 4, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt item_data_price}}', NULL, 2, NULL, NULL, '(<i>{{format_price_txt item_bundle_data_price}}</i>)', 1, NULL, NULL, 1, NULL, NULL, null, null),
(18, 2, 'Tax', 5, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt item_data_tax_amount}}', NULL, 2, NULL, NULL, '{{format_price_txt item_bundle_data_tax_amount}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(19, 2, 'Discount', 6, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt item_data_discount_amount}}', NULL, 2, NULL, NULL, '(<i>{{format_price_txt item_bundle_data_discount_amount}}</i>)', 1, NULL, NULL, 1, NULL, NULL, null, null),
(20, 2, 'Total price ', 7, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##', NULL, 2, NULL, NULL, '##format_price_txt {{item_bundle_data_row_total_incl_tax}} - {{format_number_4 item_bundle_data_discount_amount}}##', 1, NULL, NULL, 1, NULL, NULL, null, null),
(21, 3, 'Image', 1, 15, 'text-align:left; border-bottom: 1px solid #d6dde2;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, null, null),
(22, 3, 'Product', 2, 60, 'text-align:left; border-bottom: 1px solid #d6dde2;', '<b>{{shipping_item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{shipping_item_data_name}}</b>', '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>', '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(23, 3, 'Qty', 3, 25, 'text-align:left; border-bottom: 1px solid #d6dde2;', '{{format_integer shipping_item_data_qty}}', NULL, 2, NULL, NULL, '{{format_integer shipping_item_data_qty}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(24, 4, 'Image', 1, 10, 'text-align:left; border-bottom: 1px solid #d6dde2;', '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, 2, '##strcasecmp("{{product_data_small_image}}", "no_selection") != 0?"<img src=\\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\\" height=\\\"30px\\\" />":"&nbsp;"##', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, null, null),
(25, 4, 'Product', 2, 45, 'text-align:left; border-bottom: 1px solid #d6dde2;', '<b>{{creditmemo_item_data_name}}</b>', '{{item_option_data_label}} - {{item_option_data_value}}', 2, '<b>{{creditmemo_item_data_name}}</b>', '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>', '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(26, 4, 'Qty', 3, 5, 'text-align:left; border-bottom: 1px solid #d6dde2;', '{{format_integer creditmemo_item_data_qty}}', NULL, 2, NULL, NULL, '{{format_integer creditmemo_item_data_qty}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(27, 4, 'Price', 4, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt creditmemo_item_data_price}}', NULL, 2, NULL, NULL, '(<i>{{format_price_txt creditmemo_item_data_price}}</i>)', 1, NULL, NULL, 1, NULL, NULL, null, null),
(28, 4, 'Tax', 5, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt creditmemo_item_data_tax_amount}}', NULL, 2, NULL, NULL, '{{format_price_txt creditmemo_item_data_tax_amount}}', 1, NULL, NULL, 1, NULL, NULL, null, null),
(29, 4, 'Discount', 6, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '{{format_price_txt creditmemo_item_data_discount_amount}}', NULL, 2, NULL, NULL, '(<i>{{format_price_txt creditmemo_item_data_discount_amount}}</i>)', 1, NULL, NULL, 1, NULL, NULL, null, null),
(30, 4, 'Total price ', 7, 10, 'text-align:right; border-bottom: 1px solid #d6dde2;', '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##', NULL, 2, NULL, NULL, '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##', 1, NULL, NULL, 1, NULL, NULL, null, null);


--
-- Data dump for tabellen `html2pdf_text`
--

INSERT INTO {$this->getTable('html2pdf/text')} (`text_id`, `title`, `is_active`, `type`, `textcontent`, `creation_time`, `update_time`) VALUES
(1, 'ext4mageGeneralHeader', 1, 1, '<table border="0" width="100%"><tbody><tr><td style="border-bottom: 1px dashed #e16421;" width="335px"><img src="{{media url="wysiwyg/Ext4Mage_logo.jpg"}}" alt="ext4mage" /></td><td style="vertical-align: top; text-align: right; border-bottom: 1px dashed #e16421;"><table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #e7ebee; margin: 2px; border-bottom: 1px solid #e16421; font-size: 4px;" height="5px">empty<br /></td></tr><tr><td style="text-align: center;"></td></tr></tbody></table></td></tr></tbody></table>', null, null),
(2, 'ext4mageGeneralInvoice', 1, 2, '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img style="vertical-align: middle;" src="{{media url="wysiwyg/Money.gif"}}" alt="invoiceIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Invoice address</td></tr><tr><td style="text-align: left;">{{invoice_billing_data_firstname}} {{invoice_billing_data_lastname}}<br /> {{invoice_billing_data_street}}<br />{{invoice_billing_data_postcode}} {{invoice_billing_data_city}}<br />{{invoice_billing_data_region}}, {{invoice_billing_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-weight: bold; font-size: 13pt;" width="60%" align="right">Invoice number:</td><td style="font-weight: bold; font-size: 13pt;" width="40%" align="right">{{invoice_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Invoice date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium invoice_data_created_at}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{invoice_shipping_data_firstname}} {{invoice_shipping_data_lastname}}<br /> {{invoice_shipping_data_street}}<br />{{invoice_shipping_data_postcode}} {{invoice_shipping_data_city}}<br />{{invoice_shipping_data_region}}, {{invoice_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><br /> <table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p><br /> Thank you for you order, we hope that you will be pleased with you 			order.<br /> Any downloadable products will be ready for download in you account 			page - <a href="http://ext4mage.com/customer/account/">ext4mage.com/customer/account/</a><br /> <br /> If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2">Totals</td></tr><tr><td style="text-align: right;">Subtotal</td><td style="text-align: right;">{{format_price invoice_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price invoice_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price invoice_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price invoice_data_discount_amount}}</td></tr><tr><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">Total</td><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">{{format_price invoice_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table>', null, null),
(3, 'ext4mageGeneralFooter', 1, 3, '<p>&nbsp;</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="color: #423219; font-style: italic; font-size: 8pt; border-top: 1px dashed #e16421;" align="center"><br /> ext4mage - Address: Raabroparken 4, 2765 Smorum, Denmark - e-mail: 			info@ext4mage.com<br /> Website: ext4mage.com - Twitter: ext4mage - Facebook: 			facebook.com/ext4mage</td></tr></tbody></table>', null, null),
(4, 'ext4mageGeneralOrder', 1, 2, '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img style="vertical-align: middle;" src="{{media url="wysiwyg/Money.gif"}}" alt="invoiceIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Invoice address</td></tr><tr><td style="text-align: left;">{{order_billing_data_firstname}} {{order_billing_data_lastname}}<br /> {{order_billing_data_street}}<br />{{order_billing_data_postcode}} {{order_billing_data_city}}<br />{{order_billing_data_region}}, {{order_billing_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-size: 14pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 14pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{order_shipping_data_firstname}} {{order_shipping_data_lastname}}<br /> {{order_shipping_data_street}}<br />{{order_shipping_data_postcode}} {{order_shipping_data_city}}<br />{{order_shipping_data_region}}, {{order_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><br /> <table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p><br /> Thank you for you order, we hope that you will be pleased with you 			order.<br /> Any downloadable products will be ready for download in you account 			page - <a href="http://ext4mage.com/customer/account/">ext4mage.com/customer/account/</a><br /> <br /> If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2">Totals</td></tr><tr><td style="text-align: right;">Subtotal</td><td style="text-align: right;">{{format_price order_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price order_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price order_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price order_data_discount_amount}}</td></tr><tr><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">Total</td><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">{{format_price order_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table>', null, null),
(5, 'ext4mageGeneralShipment', 1, 2, '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{shipping_shipping_data_firstname}} {{shipping_shipping_data_lastname}}<br /> {{shipping_shipping_data_street}}<br />{{shipping_shipping_data_postcode}} {{shipping_shipping_data_city}}<br />{{shipping_shipping_data_region}}, {{shipping_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-weight: bold; font-size: 13pt;" width="60%" align="right">Shipment number:</td><td style="font-weight: bold; font-size: 13pt;" width="40%" align="right">{{shipping_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Shipment date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium shipping_data_created_at}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2" align="left">Tracking information</td></tr><tr><td style="width: 60%;"><strong>Title:</strong></td><td style="width: 40%;"><strong>{{shipping_track_last_data_title}}</strong></td></tr><tr><td style="width: 60%;">Carrier code:</td><td style="width: 40%;">{{shipping_track_last_data_carrier_code}}</td></tr><tr><td style="width: 60%;">Number:</td><td style="width: 40%;">{{shipping_track_last_data_number}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p><br /> Thank you for you order, we hope that you will be pleased with you 			order.<br /><br /> If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td></tr></tbody></table>', null, null),
(6, 'ext4mageGeneralCreditmemo', 1, 2, '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img style="vertical-align: middle;" src="{{media url="wysiwyg/Money.gif"}}" alt="invoiceIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Invoice address</td></tr><tr><td style="text-align: left;">{{creditmemo_billing_data_firstname}} {{creditmemo_billing_data_lastname}}<br /> {{creditmemo_billing_data_street}}<br />{{creditmemo_billing_data_postcode}} {{creditmemo_billing_data_city}}<br />{{creditmemo_billing_data_region}}, {{creditmemo_billing_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-weight: bold; font-size: 13pt;" width="60%" align="right">Credit Memo number:</td><td style="font-weight: bold; font-size: 13pt;" width="40%" align="right">{{creditmemo_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Credit Memo date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium creditmemo_data_created_at}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{creditmemo_shipping_data_firstname}} {{creditmemo_shipping_data_lastname}}<br /> {{creditmemo_shipping_data_street}}<br />{{creditmemo_shipping_data_postcode}} {{creditmemo_shipping_data_city}}<br />{{creditmemo_shipping_data_region}}, {{creditmemo_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><br /> <table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p>We regret that the purchase was not as expected, but hope you will come back again.</p><p>If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2">Totals</td></tr><tr><td style="text-align: right;">Subtotal</td><td style="text-align: right;">{{format_price creditmemo_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price creditmemo_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price creditmemo_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price creditmemo_data_discount_amount}}</td></tr><tr><td style="text-align: right;">Adjustment Refund:</td><td style="text-align: right;">{{format_price creditmemo_data_adjustment_positive}}</td></tr><tr><td style="text-align: right;">Adjustment Fee:</td><td style="text-align: right;">{{format_price creditmemo_data_adjustment_negative}}</td></tr><tr><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">Total</td><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">{{format_price creditmemo_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table>', null, null);

--
-- Data dump for tabellen `html2pdf_templates`
--

INSERT INTO {$this->getTable('html2pdf/template')} (`template_id`, `title`, `type`, `active_from`, `active_to`, `is_active`, `default_font`, `default_font_size`, `default_font_color`, `page_margin_top`, `page_margin_bottom`, `page_margin_left`, `page_margin_right`, `page_size`, `page_orientation`, `header_element_id`, `text_element_id`, `table_element_id`, `footer_element_id`, `creation_time`, `update_time`) VALUES
(1, 'defaultOrderAll', 1, NULL, NULL, 1, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', 1, 4, 2, 3, null, null),
(2, 'defaultInvoiceAll', 2, NULL, NULL, 1, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', 1, 2, 1, 3, null, null),
(3, 'defaultShipmentAll', 3, NULL, NULL, 1, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', 1, 5, 3, 3, null, null),
(4, 'defaultCreditmemoAll', 4, NULL, NULL, 1, 'helvetica', 9, '00000', 10, 10, 10, 10, 'A4', 'P', 1, 6, 4, 3, null, null);
--
-- Data dump for tabellen `html2pdf_template_store`
--

INSERT INTO {$this->getTable('html2pdf/template_store')} (`template_id`, `store_id`) VALUES
(1, 0),
(2, 0),
(3, 0),
(4, 0);
EOT;
$installer->run($installString);
$installer->endSetup();