<?php
class Customweb_DatatransCw_Model_Source_PowerpayOpenInvoiceCurrency{
	public function toOptionArray(){
		$options = array(
			array('value'=>'AED', 'label'=>Mage::helper('adminhtml')->__("United Arab Emirates dirham")),
			array('value'=>'AFN', 'label'=>Mage::helper('adminhtml')->__("Afghan afghani")),
			array('value'=>'ALL', 'label'=>Mage::helper('adminhtml')->__("Albanian lek")),
			array('value'=>'AMD', 'label'=>Mage::helper('adminhtml')->__("Armenian dram")),
			array('value'=>'ANG', 'label'=>Mage::helper('adminhtml')->__("Netherlands Antillean guilder")),
			array('value'=>'AOA', 'label'=>Mage::helper('adminhtml')->__("Angolan kwanza")),
			array('value'=>'ARS', 'label'=>Mage::helper('adminhtml')->__("Argentine peso")),
			array('value'=>'AUD', 'label'=>Mage::helper('adminhtml')->__("Australian dollar")),
			array('value'=>'AWG', 'label'=>Mage::helper('adminhtml')->__("Aruban florin")),
			array('value'=>'AZN', 'label'=>Mage::helper('adminhtml')->__("Azerbaijani manat")),
			array('value'=>'BAM', 'label'=>Mage::helper('adminhtml')->__("Bosnia and Herzegovina convertible mark")),
			array('value'=>'BBD', 'label'=>Mage::helper('adminhtml')->__("Barbados dollar")),
			array('value'=>'BDT', 'label'=>Mage::helper('adminhtml')->__("Bangladeshi taka")),
			array('value'=>'BGN', 'label'=>Mage::helper('adminhtml')->__("Bulgarian lev")),
			array('value'=>'BHD', 'label'=>Mage::helper('adminhtml')->__("Bahraini dinar")),
			array('value'=>'BIF', 'label'=>Mage::helper('adminhtml')->__("Burundian franc")),
			array('value'=>'BMD', 'label'=>Mage::helper('adminhtml')->__("Bermudian dollar")),
			array('value'=>'BND', 'label'=>Mage::helper('adminhtml')->__("Brunei dollar")),
			array('value'=>'BOB', 'label'=>Mage::helper('adminhtml')->__("Boliviano")),
			array('value'=>'BOV', 'label'=>Mage::helper('adminhtml')->__("Bolivian Mvdol")),
			array('value'=>'BRL', 'label'=>Mage::helper('adminhtml')->__("Brazilian real")),
			array('value'=>'BSD', 'label'=>Mage::helper('adminhtml')->__("Bahamian dollar")),
			array('value'=>'BTN', 'label'=>Mage::helper('adminhtml')->__("Bhutanese ngultrum")),
			array('value'=>'BWP', 'label'=>Mage::helper('adminhtml')->__("Botswana pula")),
			array('value'=>'BYR', 'label'=>Mage::helper('adminhtml')->__("Belarusian ruble")),
			array('value'=>'BZD', 'label'=>Mage::helper('adminhtml')->__("Belize dollar")),
			array('value'=>'CAD', 'label'=>Mage::helper('adminhtml')->__("Canadian dollar")),
			array('value'=>'CDF', 'label'=>Mage::helper('adminhtml')->__("Congolese franc")),
			array('value'=>'CHE', 'label'=>Mage::helper('adminhtml')->__("WIR Euro")),
			array('value'=>'CHF', 'label'=>Mage::helper('adminhtml')->__("Swiss franc")),
			array('value'=>'CHW', 'label'=>Mage::helper('adminhtml')->__("WIR Franc")),
			array('value'=>'CLF', 'label'=>Mage::helper('adminhtml')->__("Unidad de Fomento")),
			array('value'=>'CLP', 'label'=>Mage::helper('adminhtml')->__("Chilean peso")),
			array('value'=>'CNY', 'label'=>Mage::helper('adminhtml')->__("Chinese yuan")),
			array('value'=>'COP', 'label'=>Mage::helper('adminhtml')->__("Colombian peso")),
			array('value'=>'COU', 'label'=>Mage::helper('adminhtml')->__("Unidad de Valor Real")),
			array('value'=>'CRC', 'label'=>Mage::helper('adminhtml')->__("Costa Rican colon")),
			array('value'=>'CUC', 'label'=>Mage::helper('adminhtml')->__("Cuban convertible peso")),
			array('value'=>'CUP', 'label'=>Mage::helper('adminhtml')->__("Cuban peso")),
			array('value'=>'CVE', 'label'=>Mage::helper('adminhtml')->__("Cape Verde escudo")),
			array('value'=>'CZK', 'label'=>Mage::helper('adminhtml')->__("Czech koruna")),
			array('value'=>'DJF', 'label'=>Mage::helper('adminhtml')->__("Djiboutian franc")),
			array('value'=>'DKK', 'label'=>Mage::helper('adminhtml')->__("Danish krone")),
			array('value'=>'DOP', 'label'=>Mage::helper('adminhtml')->__("Dominican peso")),
			array('value'=>'DZD', 'label'=>Mage::helper('adminhtml')->__("Algerian dinar")),
			array('value'=>'EGP', 'label'=>Mage::helper('adminhtml')->__("Egyptian pound")),
			array('value'=>'ERN', 'label'=>Mage::helper('adminhtml')->__("Eritrean nakfa")),
			array('value'=>'ETB', 'label'=>Mage::helper('adminhtml')->__("Ethiopian birr")),
			array('value'=>'EUR', 'label'=>Mage::helper('adminhtml')->__("Euro")),
			array('value'=>'FJD', 'label'=>Mage::helper('adminhtml')->__("Fiji dollar")),
			array('value'=>'FKP', 'label'=>Mage::helper('adminhtml')->__("Falkland Islands pound")),
			array('value'=>'GBP', 'label'=>Mage::helper('adminhtml')->__("Pound sterling")),
			array('value'=>'GEL', 'label'=>Mage::helper('adminhtml')->__("Georgian lari")),
			array('value'=>'GHS', 'label'=>Mage::helper('adminhtml')->__("Ghanaian cedi")),
			array('value'=>'GIP', 'label'=>Mage::helper('adminhtml')->__("Gibraltar pound")),
			array('value'=>'GMD', 'label'=>Mage::helper('adminhtml')->__("Gambian dalasi")),
			array('value'=>'GNF', 'label'=>Mage::helper('adminhtml')->__("Guinean franc")),
			array('value'=>'GTQ', 'label'=>Mage::helper('adminhtml')->__("Guatemalan quetzal")),
			array('value'=>'GYD', 'label'=>Mage::helper('adminhtml')->__("Guyanese dollar")),
			array('value'=>'HKD', 'label'=>Mage::helper('adminhtml')->__("Hong Kong dollar")),
			array('value'=>'HNL', 'label'=>Mage::helper('adminhtml')->__("Honduran lempira")),
			array('value'=>'HRK', 'label'=>Mage::helper('adminhtml')->__("Croatian kuna")),
			array('value'=>'HTG', 'label'=>Mage::helper('adminhtml')->__("Haitian gourde")),
			array('value'=>'HUF', 'label'=>Mage::helper('adminhtml')->__("Hungarian forint")),
			array('value'=>'IDR', 'label'=>Mage::helper('adminhtml')->__("Indonesian rupiah")),
			array('value'=>'ILS', 'label'=>Mage::helper('adminhtml')->__("Israeli new shekel")),
			array('value'=>'INR', 'label'=>Mage::helper('adminhtml')->__("Indian rupee")),
			array('value'=>'IQD', 'label'=>Mage::helper('adminhtml')->__("Iraqi dinar")),
			array('value'=>'IRR', 'label'=>Mage::helper('adminhtml')->__("Iranian rial")),
			array('value'=>'ISK', 'label'=>Mage::helper('adminhtml')->__("Icelandic króna")),
			array('value'=>'JMD', 'label'=>Mage::helper('adminhtml')->__("Jamaican dollar")),
			array('value'=>'JOD', 'label'=>Mage::helper('adminhtml')->__("Jordanian dinar")),
			array('value'=>'JPY', 'label'=>Mage::helper('adminhtml')->__("Japanese yen")),
			array('value'=>'KES', 'label'=>Mage::helper('adminhtml')->__("Kenyan shilling")),
			array('value'=>'KGS', 'label'=>Mage::helper('adminhtml')->__("Kyrgyzstani som")),
			array('value'=>'KHR', 'label'=>Mage::helper('adminhtml')->__("Cambodian riel")),
			array('value'=>'KMF', 'label'=>Mage::helper('adminhtml')->__("Comoro franc")),
			array('value'=>'KPW', 'label'=>Mage::helper('adminhtml')->__("North Korean won")),
			array('value'=>'KRW', 'label'=>Mage::helper('adminhtml')->__("South Korean won")),
			array('value'=>'KWD', 'label'=>Mage::helper('adminhtml')->__("Kuwaiti dinar")),
			array('value'=>'KYD', 'label'=>Mage::helper('adminhtml')->__("Cayman Islands dollar")),
			array('value'=>'KZT', 'label'=>Mage::helper('adminhtml')->__("Kazakhstani tenge")),
			array('value'=>'LAK', 'label'=>Mage::helper('adminhtml')->__("Lao kip")),
			array('value'=>'LBP', 'label'=>Mage::helper('adminhtml')->__("Lebanese pound")),
			array('value'=>'LKR', 'label'=>Mage::helper('adminhtml')->__("Sri Lankan rupee")),
			array('value'=>'LRD', 'label'=>Mage::helper('adminhtml')->__("Liberian dollar")),
			array('value'=>'LSL', 'label'=>Mage::helper('adminhtml')->__("Lesotho loti")),
			array('value'=>'LTL', 'label'=>Mage::helper('adminhtml')->__("Lithuanian litas")),
			array('value'=>'LVL', 'label'=>Mage::helper('adminhtml')->__("Latvian lats")),
			array('value'=>'LYD', 'label'=>Mage::helper('adminhtml')->__("Libyan dinar")),
			array('value'=>'MAD', 'label'=>Mage::helper('adminhtml')->__("Moroccan dirham")),
			array('value'=>'MDL', 'label'=>Mage::helper('adminhtml')->__("Moldovan leu")),
			array('value'=>'MGA', 'label'=>Mage::helper('adminhtml')->__("Malagasy ariary")),
			array('value'=>'MKD', 'label'=>Mage::helper('adminhtml')->__("Macedonian denar")),
			array('value'=>'MMK', 'label'=>Mage::helper('adminhtml')->__("Myanma kyat")),
			array('value'=>'MNT', 'label'=>Mage::helper('adminhtml')->__("Mongolian tugrik")),
			array('value'=>'MOP', 'label'=>Mage::helper('adminhtml')->__("Macanese pataca")),
			array('value'=>'MRO', 'label'=>Mage::helper('adminhtml')->__("Mauritanian ouguiya")),
			array('value'=>'MUR', 'label'=>Mage::helper('adminhtml')->__("Mauritian rupee")),
			array('value'=>'MVR', 'label'=>Mage::helper('adminhtml')->__("Maldivian rufiyaa")),
			array('value'=>'MWK', 'label'=>Mage::helper('adminhtml')->__("Malawian kwacha")),
			array('value'=>'MXN', 'label'=>Mage::helper('adminhtml')->__("Mexican peso")),
			array('value'=>'MXV', 'label'=>Mage::helper('adminhtml')->__("Mexican Unidad de Inversion")),
			array('value'=>'MYR', 'label'=>Mage::helper('adminhtml')->__("Malaysian ringgit")),
			array('value'=>'MZN', 'label'=>Mage::helper('adminhtml')->__("Mozambican metical")),
			array('value'=>'NAD', 'label'=>Mage::helper('adminhtml')->__("Namibian dollar")),
			array('value'=>'NGN', 'label'=>Mage::helper('adminhtml')->__("Nigerian naira")),
			array('value'=>'NIO', 'label'=>Mage::helper('adminhtml')->__("Nicaraguan córdoba")),
			array('value'=>'NOK', 'label'=>Mage::helper('adminhtml')->__("Norwegian krone")),
			array('value'=>'NPR', 'label'=>Mage::helper('adminhtml')->__("Nepalese rupee")),
			array('value'=>'NZD', 'label'=>Mage::helper('adminhtml')->__("New Zealand dollar")),
			array('value'=>'OMR', 'label'=>Mage::helper('adminhtml')->__("Omani rial")),
			array('value'=>'PAB', 'label'=>Mage::helper('adminhtml')->__("Panamanian balboa")),
			array('value'=>'PEN', 'label'=>Mage::helper('adminhtml')->__("Peruvian nuevo sol")),
			array('value'=>'PGK', 'label'=>Mage::helper('adminhtml')->__("Papua New Guinean kina")),
			array('value'=>'PHP', 'label'=>Mage::helper('adminhtml')->__("Philippine peso")),
			array('value'=>'PKR', 'label'=>Mage::helper('adminhtml')->__("Pakistani rupee")),
			array('value'=>'PLN', 'label'=>Mage::helper('adminhtml')->__("Polish złoty")),
			array('value'=>'PYG', 'label'=>Mage::helper('adminhtml')->__("Paraguayan guaraní")),
			array('value'=>'QAR', 'label'=>Mage::helper('adminhtml')->__("Qatari riyal")),
			array('value'=>'RON', 'label'=>Mage::helper('adminhtml')->__("Romanian new leu")),
			array('value'=>'RSD', 'label'=>Mage::helper('adminhtml')->__("Serbian dinar")),
			array('value'=>'RUB', 'label'=>Mage::helper('adminhtml')->__("Russian rouble")),
			array('value'=>'RWF', 'label'=>Mage::helper('adminhtml')->__("Rwandan franc")),
			array('value'=>'SAR', 'label'=>Mage::helper('adminhtml')->__("Saudi riyal")),
			array('value'=>'SBD', 'label'=>Mage::helper('adminhtml')->__("Solomon Islands dollar")),
			array('value'=>'SCR', 'label'=>Mage::helper('adminhtml')->__("Seychelles rupee")),
			array('value'=>'SDG', 'label'=>Mage::helper('adminhtml')->__("Sudanese pound")),
			array('value'=>'SEK', 'label'=>Mage::helper('adminhtml')->__("Swedish krona")),
			array('value'=>'SGD', 'label'=>Mage::helper('adminhtml')->__("Singapore dollar")),
			array('value'=>'SHP', 'label'=>Mage::helper('adminhtml')->__("Saint Helena pound")),
			array('value'=>'SLL', 'label'=>Mage::helper('adminhtml')->__("Sierra Leonean leone")),
			array('value'=>'SOS', 'label'=>Mage::helper('adminhtml')->__("Somali shilling")),
			array('value'=>'SRD', 'label'=>Mage::helper('adminhtml')->__("Surinamese dollar")),
			array('value'=>'SSP', 'label'=>Mage::helper('adminhtml')->__("South Sudanese pound")),
			array('value'=>'STD', 'label'=>Mage::helper('adminhtml')->__("São Tomé and Príncipe dobra")),
			array('value'=>'SYP', 'label'=>Mage::helper('adminhtml')->__("Syrian pound")),
			array('value'=>'SZL', 'label'=>Mage::helper('adminhtml')->__("Swazi lilangeni")),
			array('value'=>'THB', 'label'=>Mage::helper('adminhtml')->__("Thai baht")),
			array('value'=>'TJS', 'label'=>Mage::helper('adminhtml')->__("Tajikistani somoni")),
			array('value'=>'TMT', 'label'=>Mage::helper('adminhtml')->__("Turkmenistani manat")),
			array('value'=>'TND', 'label'=>Mage::helper('adminhtml')->__("Tunisian dinar")),
			array('value'=>'TOP', 'label'=>Mage::helper('adminhtml')->__("Tongan paʻanga")),
			array('value'=>'TRY', 'label'=>Mage::helper('adminhtml')->__("Turkish lira")),
			array('value'=>'TTD', 'label'=>Mage::helper('adminhtml')->__("Trinidad and Tobago dollar")),
			array('value'=>'TWD', 'label'=>Mage::helper('adminhtml')->__("New Taiwan dollar")),
			array('value'=>'TZS', 'label'=>Mage::helper('adminhtml')->__("Tanzanian shilling")),
			array('value'=>'UAH', 'label'=>Mage::helper('adminhtml')->__("Ukrainian hryvnia")),
			array('value'=>'UGX', 'label'=>Mage::helper('adminhtml')->__("Ugandan shilling")),
			array('value'=>'USN', 'label'=>Mage::helper('adminhtml')->__("United States dollar")),
			array('value'=>'USS', 'label'=>Mage::helper('adminhtml')->__("United States dollar ")),
			array('value'=>'UYI', 'label'=>Mage::helper('adminhtml')->__("Uruguay Peso en Unidades Indexadas")),
			array('value'=>'UYU', 'label'=>Mage::helper('adminhtml')->__("Uruguayan peso")),
			array('value'=>'UZS', 'label'=>Mage::helper('adminhtml')->__("Uzbekistan som")),
			array('value'=>'VEF', 'label'=>Mage::helper('adminhtml')->__("Venezuelan bolívar fuerte")),
			array('value'=>'VND', 'label'=>Mage::helper('adminhtml')->__("Vietnamese dong")),
			array('value'=>'VUV', 'label'=>Mage::helper('adminhtml')->__("Vanuatu vatu")),
			array('value'=>'WST', 'label'=>Mage::helper('adminhtml')->__("Samoan tala")),
			array('value'=>'XAF', 'label'=>Mage::helper('adminhtml')->__("CFA franc BEAC")),
			array('value'=>'XBA', 'label'=>Mage::helper('adminhtml')->__("European Composite Unit")),
			array('value'=>'XBB', 'label'=>Mage::helper('adminhtml')->__("European Monetary Unit")),
			array('value'=>'XBC', 'label'=>Mage::helper('adminhtml')->__("European Unit of Account 9")),
			array('value'=>'XBD', 'label'=>Mage::helper('adminhtml')->__("European Unit of Account 17")),
			array('value'=>'XCD', 'label'=>Mage::helper('adminhtml')->__("East Caribbean dollar")),
			array('value'=>'XDR', 'label'=>Mage::helper('adminhtml')->__("Special drawing rights")),
			array('value'=>'XFU', 'label'=>Mage::helper('adminhtml')->__("UIC franc")),
			array('value'=>'XOF', 'label'=>Mage::helper('adminhtml')->__("CFA franc BCEAO")),
			array('value'=>'XPF', 'label'=>Mage::helper('adminhtml')->__("CFP franc")),
			array('value'=>'YER', 'label'=>Mage::helper('adminhtml')->__("Yemeni rial")),
			array('value'=>'ZAR', 'label'=>Mage::helper('adminhtml')->__("South African rand")),
			array('value'=>'ZMW', 'label'=>Mage::helper('adminhtml')->__("Zambian kwacha"))
		);
		return $options;
	}
}
