<?php
$installer = $this;

$html2pdfTables = array(
    array(
		'table_id' 			=> 1,
		'title' 			=> 'ext4mageGeneralInvoice',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 0,
		'table_cellpadding' => 3,
		'header_style'		=> 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;',
		'even_row_style' 	=> NULL,
		'odd_row_style' 	=> 'background-color: #F5F5F5;'     
    ),
    array(
		'table_id' 			=> 2,
		'title' 			=> 'ext4mageGeneralOrder',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 0,
		'table_cellpadding' => 3,
		'header_style'		=> 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;',
		'even_row_style' 	=> NULL,
		'odd_row_style' 	=> 'background-color: #F5F5F5;'     	
    ),
	array(
		'table_id' 			=> 3,
		'title' 			=> 'ext4mageGeneralShipment',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 3,
		'table_cellpadding' => 0,
		'header_style'		=> 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;',
		'even_row_style' 	=> NULL,
		'odd_row_style' 	=> 'background-color: #F5F5F5;'	
	),
	array(
		'table_id' 			=> 4,
		'title' 			=> 'ext4mageGeneralCreditmemo',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 0,
		'table_cellpadding' => 3,
		'header_style'		=> 'background-color: #e16421; color: #FFFFFF; border-top: 1px solid #d6dde2;',
		'even_row_style' 	=> NULL,
		'odd_row_style' 	=> 'background-color: #F5F5F5;' 		
	),
	array(
		'table_id' 			=> 5,
		'title' 			=> 'ext4mageBlueThemeInvoice',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 2,
		'table_cellpadding' => 2,
		'header_style'		=> 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;',
		'even_row_style' 	=> 'border-top: 1px solid #0044FF;',
		'odd_row_style' 	=> 'background-color: #F5F5F5;border-top: 1px solid #0044FF;' 	
	),
	array(
		'table_id' 			=> 6,
		'title' 			=> 'ext4mageBlueThemeOrder',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 2,
		'table_cellpadding' => 2,
		'header_style'		=> 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;',
		'even_row_style' 	=> 'border-top: 1px solid #0044FF;',
		'odd_row_style' 	=> 'background-color: #F5F5F5;border-top: 1px solid #0044FF;' 	
	),
	array(
		'table_id' 			=> 7,
		'title' 			=> 'ext4mageBlueThemeShipping',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 2,
		'table_cellpadding' => 2,
		'header_style'		=> 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;',
		'even_row_style' 	=> 'border-top: 1px solid #0044FF;',
		'odd_row_style' 	=> 'background-color: #F5F5F5;border-top: 1px solid #0044FF;' 	
	),
	array(
		'table_id' 			=> 8,
		'title' 			=> 'ext4mageBlueThemeCreditmemo',
		'is_active' 		=> 1,
		'table_style' 		=> NULL,
		'table_width' 		=> 100,
		'table_cellspacing' => 2,
		'table_cellpadding' => 2,
		'header_style'		=> 'background-color: #DEE6FA; color: #3B3C40; border-top: 1px solid #0044FF;',
		'even_row_style' 	=> 'border-top: 1px solid #0044FF;',
		'odd_row_style' 	=> 'background-color: #F5F5F5;border-top: 1px solid #0044FF;' 	
	)
);

$html2pdfColumns = array(
	array(
		'column_id' 			=> 6,
		'table_id' 				=> 1,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 45,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '<b>{{invoice_item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{invoice_item_data_name}}</b>',
		'bundle_item_group' 	=> '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,	
	),
	array(
		'column_id' 			=> 7,
		'table_id' 				=> 1,
		'title' 				=> 'Total price ',
		'sort_order' 			=> 7,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,	
	),
	array(
		'column_id' 			=> 8,
		'table_id' 				=> 1,
		'title' 				=> 'Price',
		'sort_order' 			=> 4,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt invoice_item_data_price}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '{{format_price_txt invoice_item_data_price}}',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '(<i>{{format_price_txt invoice_item_data_price}}</i>)',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 9,
		'table_id' 				=> 1,
		'title' 				=> 'Discount',
		'sort_order' 			=> 6,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt invoice_item_data_discount_amount}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '(<i>{{format_price_txt invoice_item_data_discount_amount}}</i>)',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,	
	),
	array(
		'column_id' 			=> 11,
		'table_id' 				=> 1,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,	
	),
	array(
		'column_id' 			=> 12,
		'table_id' 				=> 1,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 5,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_integer invoice_item_data_qty}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_integer invoice_item_data_qty}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 13,
		'table_id' 				=> 1,
		'title' 				=> 'Tax',
		'sort_order' 			=> 5,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt invoice_item_data_tax_amount}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_price_txt invoice_item_data_tax_amount}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 14,
		'table_id' 				=> 2,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	
	array(
		'column_id' 			=> 15,
		'table_id' 				=> 2,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 40,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '<b>{{item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{item_data_name}}</b>',
		'bundle_item_group' 	=> '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 16,
		'table_id' 				=> 2,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> 'Ordered: {{format_integer item_data_qty_ordered}}## {{item_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_data_qty_invoiced}}</i>":""#### {{item_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_data_qty_shipped}}</i>":""#### {{item_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_data_qty_refunded }}</i>":""#### {{item_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_data_qty_canceled }}</i>":""##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> 'Ordered: {{format_integer item_bundle_data_qty_ordered}}## {{item_bundle_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_bundle_data_qty_invoiced}}</i>":""#### {{item_bundle_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_bundle_data_qty_shipped}}</i>":""#### {{item_bundle_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_bundle_data_qty_refunded }}</i>":""#### {{item_bundle_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_bundle_data_qty_canceled }}</i>":""##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 17,
		'table_id' 				=> 2,
		'title' 				=> 'Price',
		'sort_order' 			=> 4,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt item_data_price}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '{{format_price_txt item_data_price}}',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '(<i>{{format_price_txt item_bundle_data_price}}</i>)',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 18,
		'table_id' 				=> 2,
		'title' 				=> 'Tax',
		'sort_order' 			=> 5,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt item_data_tax_amount}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_price_txt item_bundle_data_tax_amount}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 19,
		'table_id' 				=> 2,
		'title' 				=> 'Discount',
		'sort_order' 			=> 6,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt item_data_discount_amount}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '(<i>{{format_price_txt item_bundle_data_discount_amount}}</i>)',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 20,
		'table_id' 				=> 2,
		'title' 				=> 'Total price ',
		'sort_order' 			=> 7,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '##format_price_txt {{item_bundle_data_row_total_incl_tax}} - {{format_number_4 item_bundle_data_discount_amount}}##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 21,
		'table_id' 				=> 3,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 22,
		'table_id' 				=> 3,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 60,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '<b>{{shipping_item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{shipping_item_data_name}}</b>',
		'bundle_item_group' 	=> '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 23,
		'table_id' 				=> 3,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 25,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_integer shipping_item_data_qty}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_integer shipping_item_data_qty}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 24,
		'table_id' 				=> 4,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":"&nbsp;"##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 25,
		'table_id' 				=> 4,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 45,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '<b>{{creditmemo_item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{creditmemo_item_data_name}}</b>',
		'bundle_item_group' 	=> '&nbsp;&nbsp;<b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '&nbsp;&nbsp;&nbsp;&nbsp;{{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 26,
		'table_id' 				=> 4,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 5,
		'custom_style' 			=> 'text-align:left; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_integer creditmemo_item_data_qty}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_integer creditmemo_item_data_qty}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 27,
		'table_id' 				=> 4,
		'title' 				=> 'Price',
		'sort_order' 			=> 4,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt creditmemo_item_data_price}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '{{format_price_txt creditmemo_item_data_price}}',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '(<i>{{format_price_txt creditmemo_item_data_price}}</i>)',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 28,
		'table_id' 				=> 4,
		'title' 				=> 'Tax',
		'sort_order' 			=> 5,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt creditmemo_item_data_tax_amount}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_price_txt creditmemo_item_data_tax_amount}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 29,
		'table_id' 				=> 4,
		'title' 				=> 'Discount',
		'sort_order' 			=> 6,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '{{format_price_txt creditmemo_item_data_discount_amount}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '(<i>{{format_price_txt creditmemo_item_data_discount_amount}}</i>)',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 30,
		'table_id' 				=> 4,
		'title' 				=> 'Total price ',
		'sort_order' 			=> 7,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:right; border-bottom: 1px solid #d6dde2;',
		'value' 				=> '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 31,
		'table_id' 				=> 5,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 32,
		'table_id' 				=> 5,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 59,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '<b>{{invoice_item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{invoice_item_data_name}}</b>',
		'bundle_item_group' 	=> '  <b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '    {{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 33,
		'table_id' 				=> 5,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '{{format_integer invoice_item_data_qty}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_integer invoice_item_data_qty}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 34,
		'table_id' 				=> 5,
		'title' 				=> 'Total price ',
		'sort_order' 			=> 7,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:right;',
		'value' 				=> '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '##format_price_txt {{invoice_item_data_row_total_incl_tax}} - {{format_number_4 invoice_item_data_discount_amount}}##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 35,
		'table_id' 				=> 6,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 36,
		'table_id' 				=> 6,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 59,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '<b>{{item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{item_data_name}}</b>',
		'bundle_item_group' 	=> '  <b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '    {{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 37,
		'table_id' 				=> 6,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> 'Ordered: {{format_integer item_data_qty_ordered}}## {{item_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_data_qty_invoiced}}</i>":""#### {{item_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_data_qty_shipped}}</i>":""#### {{item_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_data_qty_refunded }}</i>":""#### {{item_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_data_qty_canceled }}</i>":""##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> 'Ordered: {{format_integer item_bundle_data_qty_ordered}}## {{item_bundle_data_qty_invoiced}}>0?"<br /><i>Invoiced: {{format_integer item_bundle_data_qty_invoiced}}</i>":""#### {{item_bundle_data_qty_shipped}}>0?"<br /><i>Shipped: {{format_integer item_bundle_data_qty_shipped}}</i>":""#### {{item_bundle_data_qty_refunded }}>0?"<br /><i>Refunded : {{format_integer item_bundle_data_qty_refunded }}</i>":""#### {{item_bundle_data_qty_canceled }}>0?"<br /><i>Canceled : {{format_integer item_bundle_data_qty_canceled }}</i>":""##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 38,
		'table_id' 				=> 6,
		'title' 				=> 'Total price ',
		'sort_order' 			=> 7,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:right;',
		'value' 				=> '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##format_price_txt {{item_data_row_total_incl_tax}} - {{format_number_4 item_data_discount_amount}}##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '##format_price_txt {{item_bundle_data_row_total_incl_tax}} - {{format_number_4 item_bundle_data_discount_amount}}##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 39,
		'table_id' 				=> 7,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 40,
		'table_id' 				=> 7,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 69,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '<b>{{shipping_item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{shipping_item_data_name}}</b>',
		'bundle_item_group' 	=> '  <b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '    {{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 41,
		'table_id' 				=> 7,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '{{format_integer shipping_item_data_qty}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_integer shipping_item_data_qty}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 42,
		'table_id' 				=> 8,
		'title' 				=> 'Image',
		'sort_order' 			=> 1,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##strcasecmp("{{product_data_small_image}}","no_selection") != 0?"<img src=\\"{{media url=\'catalog/product\'}}{{product_data_small_image}}\\" height=\\"30px\\" />":" "##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> NULL,
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 43,
		'table_id' 				=> 8,
		'title' 				=> 'Product',
		'sort_order' 			=> 2,
		'width' 				=> 59,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '<b>{{creditmemo_item_data_name}}</b>',
		'option_value' 			=> '{{item_option_data_label}} - {{item_option_data_value}}',
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '<b>{{creditmemo_item_data_name}}</b>',
		'bundle_item_group' 	=> '  <b><i>{{item_bundle_group_data_option_label}}</i></b>',
		'bundle_item' 			=> '    {{item_bundle_data_name}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 44,
		'table_id' 				=> 8,
		'title' 				=> 'Qty',
		'sort_order' 			=> 3,
		'width' 				=> 10,
		'custom_style' 			=> 'text-align:left;',
		'value' 				=> '{{format_integer creditmemo_item_data_qty}}',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> NULL,
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '{{format_integer creditmemo_item_data_qty}}',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
	array(
		'column_id' 			=> 45,
		'table_id' 				=> 8,
		'title' 				=> 'Total price ',
		'sort_order' 			=> 7,
		'width' 				=> 15,
		'custom_style' 			=> 'text-align:right;',
		'value' 				=> '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##',
		'option_value' 			=> NULL,
		'bundle_show' 			=> 2,
		'bundle_product' 		=> '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##',
		'bundle_item_group' 	=> NULL,
		'bundle_item' 			=> '##format_price_txt {{creditmemo_item_data_row_total_incl_tax}} - {{format_number_4 creditmemo_item_data_discount_amount}}##',
		'download_show' 		=> 1,
		'download_value' 		=> NULL,
		'download_option_value' => NULL,
		'virtual_show' 			=> 1,
		'virtual_value' 		=> NULL,
		'virtual_option_value' 	=> NULL,
	),
);

$html2pdfText = array(
	array(
		'text_id' => 1,
		'title' => 'ext4mageGeneralHeader',
		'is_active' => 1,
		'type' => 1,
		'textcontent' => '<table border="0" width="100%"><tbody><tr><td style="border-bottom: 1px dashed #e16421;" width="335px"><img src="{{media url="wysiwyg/Ext4Mage_logo.jpg"}}" alt="ext4mage" /></td><td style="vertical-align: top; text-align: right; border-bottom: 1px dashed #e16421;"><table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #e7ebee; margin: 2px; border-bottom: 1px solid #e16421; font-size: 4px;" height="5px">empty<br /></td></tr><tr><td style="text-align: center;"></td></tr></tbody></table></td></tr></tbody></table>',
	),
	array(
		'text_id' => 2,
		'title' => 'ext4mageGeneralInvoice',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img style="vertical-align: middle;" src="{{media url="wysiwyg/Money.gif"}}" alt="invoiceIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Invoice address</td></tr><tr><td style="text-align: left;">{{invoice_billing_data_firstname}} {{invoice_billing_data_lastname}}<br /> {{invoice_billing_data_street}}<br />{{invoice_billing_data_postcode}} {{invoice_billing_data_city}}<br />{{invoice_billing_data_region}},{{invoice_billing_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-weight: bold; font-size: 13pt;" width="60%" align="right">Invoice number:</td><td style="font-weight: bold; font-size: 13pt;" width="40%" align="right">{{invoice_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Invoice date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium invoice_data_created_at}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{invoice_shipping_data_firstname}} {{invoice_shipping_data_lastname}}<br /> {{invoice_shipping_data_street}}<br />{{invoice_shipping_data_postcode}} {{invoice_shipping_data_city}}<br />{{invoice_shipping_data_region}},{{invoice_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><br /> <table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p><br /> Thank you for you order, we hope that you will be pleased with you 			order.<br /> Any downloadable products will be ready for download in you account 			page - <a href="http://ext4mage.com/customer/account/">ext4mage.com/customer/account/</a><br /> <br /> If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2">Totals</td></tr><tr><td style="text-align: right;">Subtotal</td><td style="text-align: right;">{{format_price invoice_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price invoice_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price invoice_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price invoice_data_discount_amount}}</td></tr><tr><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">Total</td><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">{{format_price invoice_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table>',
	),
	array(
		'text_id' => 3,
		'title' => 'ext4mageGeneralFooter',
		'is_active' => 1,
		'type' => 3,
		'textcontent' => '<p>&nbsp;</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="color: #423219; font-style: italic; font-size: 8pt; border-top: 1px dashed #e16421;" align="center"><br /> ext4mage - Address: Raabroparken 4, 2765 Smorum, Denmark - e-mail: 			info@ext4mage.com<br /> Website: ext4mage.com - Twitter: ext4mage - Facebook: facebook.com/ext4mage</td></tr></tbody></table>',
	),
	array(
		'text_id' => 4,
		'title' => 'ext4mageGeneralOrder',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img style="vertical-align: middle;" src="{{media url="wysiwyg/Money.gif"}}" alt="invoiceIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Invoice address</td></tr><tr><td style="text-align: left;">{{order_billing_data_firstname}} {{order_billing_data_lastname}}<br /> {{order_billing_data_street}}<br />{{order_billing_data_postcode}} {{order_billing_data_city}}<br />{{order_billing_data_region}}, {{order_billing_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-size: 14pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 14pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{order_shipping_data_firstname}} {{order_shipping_data_lastname}}<br /> {{order_shipping_data_street}}<br />{{order_shipping_data_postcode}} {{order_shipping_data_city}}<br />{{order_shipping_data_region}}, {{order_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><br /> <table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p><br /> Thank you for you order, we hope that you will be pleased with you 			order.<br /> Any downloadable products will be ready for download in you account 			page - <a href="http://ext4mage.com/customer/account/">ext4mage.com/customer/account/</a><br /> <br /> If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2">Totals</td></tr><tr><td style="text-align: right;">Subtotal</td><td style="text-align: right;">{{format_price order_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price order_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price order_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price order_data_discount_amount}}</td></tr><tr><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">Total</td><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">{{format_price order_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table>',
	),
	array(
		'text_id' => 5,
		'title' => 'ext4mageGeneralShipping',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{shipping_shipping_data_firstname}} {{shipping_shipping_data_lastname}}<br /> {{shipping_shipping_data_street}}<br />{{shipping_shipping_data_postcode}} {{shipping_shipping_data_city}}<br />{{shipping_shipping_data_region}}, {{shipping_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-weight: bold; font-size: 13pt;" width="60%" align="right">Shipment number:</td><td style="font-weight: bold; font-size: 13pt;" width="40%" align="right">{{shipping_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Shipment date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium shipping_data_created_at}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2" align="left">Tracking information</td></tr><tr><td style="width: 60%;"><strong>Title:</strong></td><td style="width: 40%;"><strong>{{shipping_track_last_data_title}}</strong></td></tr><tr><td style="width: 60%;">Carrier code:</td><td style="width: 40%;">{{shipping_track_last_data_carrier_code}}</td></tr><tr><td style="width: 60%;">Number:</td><td style="width: 40%;">{{shipping_track_last_data_number}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p><br /> Thank you for you order, we hope that you will be pleased with you 			order.<br /><br /> If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug free</td></tr></tbody></table></td></tr></tbody></table>',
	),
	array(
		'text_id' => 6,
		'title' => 'ext4mageGeneralCreditmemo',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img style="vertical-align: middle;" src="{{media url="wysiwyg/Money.gif"}}" alt="invoiceIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Invoice address</td></tr><tr><td style="text-align: left;">{{creditmemo_billing_data_firstname}} {{creditmemo_billing_data_lastname}}<br /> {{creditmemo_billing_data_street}}<br />{{creditmemo_billing_data_postcode}} {{creditmemo_billing_data_city}}<br />{{creditmemo_billing_data_region}}, {{creditmemo_billing_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="font-weight: bold; font-size: 13pt;" width="60%" align="right">Credit Memo number:</td><td style="font-weight: bold; font-size: 13pt;" width="40%" align="right">{{creditmemo_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Credit Memo date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium creditmemo_data_created_at}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order number:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 11pt;" width="60%" align="right">Order date:</td><td style="font-weight: bold; font-size: 11pt;" width="40%" align="right">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;"><img src="{{media url="wysiwyg/Delivery.gif"}}" alt="deliveryIcon" height="14pt" />&nbsp;&nbsp;&nbsp;Delivery address</td></tr><tr><td style="text-align: left;">{{creditmemo_shipping_data_firstname}} {{creditmemo_shipping_data_lastname}}<br /> {{creditmemo_shipping_data_street}}<br />{{creditmemo_shipping_data_postcode}} {{creditmemo_shipping_data_city}}<br />{{creditmemo_shipping_data_region}}, {{creditmemo_shipping_data_country_id}}</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Payment	method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><br /> <table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; color: #63676b; height: 15px; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" align="left">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table></td></tr></tbody></table><p>You have been a valued customer since {{format_date_medium customer_data_created_at}} - thank you for that.</p><p>We regret that the purchase was not as expected, but hope you will come back again.</p><p>If you have any questions or request please feel free to contact us 			at info@ext4mage.com</p><p style="text-align: center;">{{product_table}}</p><table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="border: 1px solid #e7ebee;" width="50%" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-15days_small.jpg"}}" alt="15Days" height="50px" /></td><td style="text-align: left;">15 days 							money back - 100% satisfasion</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-freeupgades_small.jpg"}}" alt="freeupgrades" height="50px" /></td><td style="text-align: left;">Fee upgrades 							within currrent version</td></tr><tr><td style="text-align: center;" width="50px"><img src="{{media url="wysiwyg/badge-bugfree_small.jpg"}}" alt="bugfree" height="50px" /></td><td style="text-align: left; padding: 2px 5px;">Lifetime bug 							free</td></tr></tbody></table></td><td width="50%" align="right" valign="top"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #e7ebee; border-bottom: 1px solid #e16421; font-weight: bold; font-size: 14pt;" colspan="2">Totals</td></tr><tr><td style="text-align: right;">Subtotal</td><td style="text-align: right;">{{format_price creditmemo_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price creditmemo_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price creditmemo_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price creditmemo_data_discount_amount}}</td></tr><tr><td style="text-align: right;">Adjustment Refund:</td><td style="text-align: right;">{{format_price creditmemo_data_adjustment_positive}}</td></tr><tr><td style="text-align: right;">Adjustment Fee:</td><td style="text-align: right;">{{format_price creditmemo_data_adjustment_negative}}</td></tr><tr><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">Total</td><td style="text-align: right; border-top: 2px solid #d6dde2; font-weight: bold; font-size: 11pt;">{{format_price creditmemo_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table>',
	),
	array(
		'text_id' => 7,
		'title' => 'ext4mageBlueThemeHeader',
		'is_active' => 1,
		'type' => 1,
		'textcontent' => '<table border="0" width="100%"><tbody><tr><td style="vertical-align: top; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #0044FF; font-style: italic; text-align: left;"><p><span style="font-size: 12pt;"><strong>ext4mage</strong></span><br /> <span style="font-size: 6pt;">Address: Raabroparken 4, 2765 Smorum, DK Denmark<br />e-mail: info@ext4mage.com<br />Website: ext4mage.com - Twitter: ext4mage <br />Facebook: facebook.com/ext4mage</span></p></td><td style="border-bottom: 1px dashed #0044FF;" align="center">##format_barcode_QR_18_18_N "{{order_store_base_url}}sales/order/view/order_id/{{order_data_entity_id}}/"##</td><td style="border-bottom: 1px dashed #0044FF;" align="left"><img src="{{media url="wysiwyg/Ext4Mage_logo.jpg"}}" alt="" width="200" height="52" /></td></tr></tbody></table>',
	),
	array(
		'text_id' => 8,
		'title' => 'ext4mageBlueThemeFooter',
		'is_active' => 1,
		'type' => 3,
		'textcontent' => '<table border="0" cellspacing="10px" width="100%"><tbody><tr><td style="color: #423219; font-style: italic; font-size: 8pt; border-top: 1px dashed #0044FF;" align="center" width="68%">&nbsp;<br />{{format_barcode_C128_8_40_N_#000000_no order_data_increment_id}}</td><td style="color: #423219; font-style: italic; font-size: 8pt; border-top: 1px dashed #0044FF;" align="right" width="30%">&nbsp;<br />Page {:png:} of {:ptg:}</td></tr></tbody></table>',
	),
	array(
		'text_id' => 9,
		'title' => 'ext4mageBlueThemeInvoice',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Invoice address</td></tr><tr><td style="text-align: left;"><p>{{invoice_billing_data_firstname}} {{invoice_billing_data_lastname}}<br />{{invoice_billing_data_street}}<br />{{invoice_billing_data_postcode}} {{invoice_billing_data_city}}<br />{{invoice_billing_data_region}}, {{invoice_billing_country_name}}</p></td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Invoice information</td></tr><tr><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">Invoice number:</td><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">{{invoice_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Invoice date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium invoice_data_created_at}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order number:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> Any downloadable products will be ready for download in you account page - http://ext4mage.com/customer/account/<br /><br /> If you have any questions or request please feel free to 	contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Delivery address</td></tr><tr><td style="text-align: left;">{{invoice_shipping_data_firstname}} {{invoice_shipping_data_lastname}}<br /> {{invoice_shipping_data_street}}<br /> {{invoice_shipping_data_postcode}} {{invoice_shipping_data_city}}<br /> {{invoice_shipping_data_region}}, {{invoice_shipping_country_name}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Last comment</td></tr><tr><td style="text-align: left;">{{invoice_comments_last_data_comment}}</td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="border-bottom-color: #0044FF; border-bottom-style: solid; background-color: #dee6fa; color: #3b3c40; font-weight: bold; font-size: 14pt; text-align: right;" colspan="2">Totals&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="text-align: right;" width="60%">Subtotal</td><td style="text-align: right;" width="39%">{{format_price invoice_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price invoice_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price invoice_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price invoice_data_discount_amount}}</td></tr><tr><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">Total</td><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">{{format_price invoice_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table><p>{{cross_sell}}</p>',
	),
	array(
		'text_id' => 10,
		'title' => 'ext4mageBlueThemeCrossSell',
		'is_active' => 1,
		'type' => 4,
		'textcontent' => '<br pagebreak="true" /><p>We hope you will come back soon - here are some products that may intresset you.</p><table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_0_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\" height=\\"150px\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_0_end}}</td><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_1_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\" height=\\"150px\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_1_end}}</td><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_2_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\" height=\\"150px\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_2_end}}</td><td style="border: 1px solid #DEE6FA;" width="25%" valign="top">{{cross_3_start}}<table border="0" cellspacing="0px" cellpadding="0px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 10pt; text-align: left;">{{cross_data_name}}</td></tr><tr><td style="font-weight: bold; font-size: 10pt; text-align: left;">{{format_price_txt cross_data_price}}</td></tr><tr><td style="text-align: center;">##strcasecmp("{{cross_data_small_image}}", "no_selection") != 0?"&lt;img src=\\"{{media url=\'catalog/product\'}}{{cross_data_small_image}}\\" height=\\"150px\\" /&gt;":" "##</td></tr><tr><td style="text-align: left; font-size: 8pt;">{{cross_data_short_description}}</td></tr></tbody></table>{{cross_3_end}}</td></tr></tbody></table>',
	),
	array(
		'text_id' => 11,
		'title' => 'ext4mageBlueThemeOrder',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Billing address</td></tr><tr><td style="text-align: left;">{{order_billing_data_firstname}} {{order_billing_data_lastname}}<br /> {{order_billing_data_street}}<br />{{order_billing_data_postcode}} {{order_billing_data_city}}<br />{{order_billing_data_region}}, {{order_billing_country_name}}</td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Order information</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%"><strong>Order number:</strong></td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%"><strong>{{order_data_increment_id}}</strong></td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> Any downloadable products will be ready for download in you account page - http://ext4mage.com/customer/account/<br /><br /> If you have any questions or request please feel free to 	contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Delivery address</td></tr><tr><td style="text-align: left;">{{order_shipping_data_firstname}} {{order_shipping_data_lastname}}<br /> {{order_shipping_data_street}}<br />{{order_shipping_data_postcode}} {{order_shipping_data_city}}<br />{{order_shipping_data_region}}, {{order_shipping_country_name}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="border-bottom-color: #0044FF; border-bottom-style: solid; background-color: #dee6fa; color: #3b3c40; font-weight: bold; font-size: 14pt; text-align: right;" colspan="2">Totals&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="text-align: right;" width="60%">Subtotal</td><td style="text-align: right;" width="39%">{{format_price order_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price order_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price order_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price order_data_discount_amount}}</td></tr><tr><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">Total</td><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">{{format_price order_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table><p>{{cross_sell}}</p>',
	),
	array(
		'text_id' => 12,
		'title' => 'ext4mageBlueThemeShipping',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Shipping address</td></tr><tr><td style="text-align: left;">{{shipping_shipping_data_firstname}} {{shipping_shipping_data_lastname}}<br /> {{shipping_shipping_data_street}}<br />{{shipping_shipping_data_postcode}} {{shipping_shipping_data_city}}<br />{{shipping_shipping_data_region}}, {{shipping_shipping_data_country_name}}</td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Shipping information</td></tr><tr><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">Shipment number:</td><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">{{shipping_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Shipment date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium shipping_data_created_at}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order number:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> <br /> If you have any questions or request please feel free to contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Tracking information<br /></td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1px" cellpadding="1px" width="100%"><tbody><tr><td style="width: 38%;"><strong>Title:</strong></td><td style="width: 62%;"><strong>{{shipping_track_last_data_title}}</strong></td></tr><tr><td>Carrier code:</td><td>{{shipping_track_last_data_carrier_code}}</td></tr><tr><td>Number:</td><td>{{shipping_track_last_data_number}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"></td></tr></tbody></table><p>{{cross_sell}}</p>',
	),
	array(
		'text_id' => 13,
		'title' => 'ext4mageBlueThemeCreditmemo',
		'is_active' => 1,
		'type' => 2,
		'textcontent' => '<table border="0" cellspacing="5px" width="100%" align="center"><tbody><tr><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;">Invoice address</td></tr><tr><td style="text-align: left;">{{creditmemo_billing_data_firstname}} {{creditmemo_billing_data_lastname}}<br /> {{creditmemo_billing_data_street}}<br />{{creditmemo_billing_data_postcode}} {{creditmemo_billing_data_city}}<br />{{creditmemo_billing_data_region}}, {{creditmemo_billing_data_country_id}}</td></tr></tbody></table></td><td style="border: 1px solid #DEE6FA;" width="50%" valign="top"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom: 1px solid #0044FF; font-weight: bold; font-size: 14pt;" colspan="2">Credit Memo information</td></tr><tr><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">Credit Memo number:</td><td style="font-weight: bold; font-size: 11pt; text-align: left;" width="50%">{{creditmemo_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Credit Memo date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium creditmemo_data_created_at}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order number:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{order_data_increment_id}}</td></tr><tr><td style="font-size: 10pt; text-align: left;" width="50%">Order date:</td><td style="font-weight: bold; font-size: 10pt; text-align: left;" width="50%">{{format_date_medium order_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><p>Thank you for you order, we hope that you will be pleased with 	you order.<br /> Any downloadable products will be ready for download in you account page - http://ext4mage.com/customer/account/<br /><br /> If you have any questions or request please feel free to 	contact us at info@ext4mage.com</p><table border="0" cellspacing="0" cellpadding="5px" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top;" width="66%"><span style="text-align: center;">{{product_table}}</span></td><td style="border: 1px solid #DEE6FA; vertical-align: top;" rowspan="2" width="33%"><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Your information</td></tr><tr><td style="text-align: left;"><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td width="38%">Customer id:</td><td width="62%">{{customer_data_increment_id}}</td></tr><tr><td>Vat number:</td><td>{{customer_data_taxvat}}</td></tr><tr><td>Email:</td><td>{{customer_data_email}}</td></tr><tr><td>Created:</td><td>{{format_date_medium customer_data_created_at}}</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Delivery address</td></tr><tr><td style="text-align: left;">{{creditmemo_shipping_data_firstname}} {{creditmemo_shipping_data_lastname}}<br /> {{creditmemo_shipping_data_street}}<br />{{creditmemo_shipping_data_postcode}} {{creditmemo_shipping_data_city}}<br />{{creditmemo_shipping_data_region}}, {{creditmemo_shipping_country_name}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Payment method</td></tr><tr><td style="text-align: left;">{{order_payment_block}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Shipping method</td></tr><tr><td style="text-align: left;">{{order_shipping_description}}</td></tr></tbody></table><table border="0" cellspacing="0px" cellpadding="5px" width="100%"><tbody><tr><td style="background-color: #dee6fa; color: #3b3c40; height: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #0044FF; font-weight: bold; font-size: 14pt; text-align: left;">Support information</td></tr><tr><td style="text-align: left;">You can contact us by email, and we will get back to you.<br /> E-mail: <a href="mailto:info@ext4mage.com">info@ext4mage.com</a></td></tr></tbody></table></td></tr><tr><td style="vertical-align: bottom;" width="66%"><table border="0" cellpadding="5px" width="100%"><tbody><tr><td style="border-bottom-color: #0044FF; border-bottom-style: solid; background-color: #dee6fa; color: #3b3c40; font-weight: bold; font-size: 14pt; text-align: right;" colspan="2">Totals&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="text-align: right;" width="60%">Subtotal</td><td style="text-align: right;" width="39%">{{format_price creditmemo_data_subtotal}}</td></tr><tr><td style="text-align: right;">Tax</td><td style="text-align: right;">{{format_price creditmemo_data_tax_amount}}</td></tr><tr><td style="text-align: right;">Shipping</td><td style="text-align: right;">{{format_price creditmemo_data_shipping_amount}}</td></tr><tr><td style="text-align: right;">Discount</td><td style="text-align: right;">{{format_price creditmemo_data_discount_amount}}</td></tr><tr><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">Total</td><td style="border-top-color: #0044FF; border-top-width: 1px; border-top-style: solid; text-align: right; font-weight: bold; font-size: 11pt;">{{format_price creditmemo_data_grand_total}}</td></tr></tbody></table></td></tr></tbody></table><p>{{cross_sell}}</p>',
	)	
);

$html2pdfTemplate = array(
	array(
		'template_id' 			=> 1,
		'title' 				=> 'defaultOrderAll',
		'type' 					=> 1,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 2,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 1,
		'text_element_id' 		=> 4,
		'table_element_id' 		=> 2,
		'footer_element_id' 	=> 3,
		'cross_sell_element_id' => 10,
		'image_optimize' 		=> 2,
	),
	array(
		'template_id' 			=> 2,
		'title' 				=> 'defaultInvoiceAll',
		'type' 					=> 2,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 2,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 1,
		'text_element_id' 		=> 2,
		'table_element_id' 		=> 1,
		'footer_element_id' 	=> 3,
		'cross_sell_element_id' => 10,
		'image_optimize' 		=> 2,
	),
	array(
		'template_id' 			=> 3,
		'title' 				=> 'defaultShipmentAll',
		'type' 					=> 3,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 2,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 1,
		'text_element_id' 		=> 5,
		'table_element_id' 		=> 3,
		'footer_element_id' 	=> 3,
		'cross_sell_element_id' => 10,
		'image_optimize' 		=> 2,
	),
	array(
		'template_id' 			=> 4,
		'title' 				=> 'defaultCreditmemoAll',
		'type' 					=> 4,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 2,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 1,
		'text_element_id' 		=> 6,
		'table_element_id' 		=> 4,
		'footer_element_id' 	=> 3,
		'cross_sell_element_id' => 10,
		'image_optimize' 		=> 2,
	),
	array(
		'template_id' 			=> 5,
		'title' 				=> 'ext4mageBlueThemeInvoiceAll',
		'type' 					=> 2,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 1,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 7,
		'text_element_id' 		=> 9,
		'table_element_id' 		=> 5,
		'footer_element_id' 	=> 8,
		'cross_sell_element_id' => 10,
		'image_optimize'		=> 2,
		'image_optimize' 		=> 2,
	),
	array(
		'template_id' 			=> 6,
		'title' 				=> 'ext4mageBlueThemeOrderAll',
		'type' 					=> 1,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 1,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 7,
		'text_element_id' 		=> 11,
		'table_element_id' 		=> 6,
		'footer_element_id' 	=> 8,
		'cross_sell_element_id' => 10,
		'image_optimize'		=> 2,
	),
	array(
		'template_id' 			=> 7,
		'title' 				=> 'ext4mageBlueThemeShippingAll',
		'type' 					=> 3,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 1,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 7,
		'text_element_id' 		=> 12,
		'table_element_id' 		=> 7,
		'footer_element_id' 	=> 8,
		'cross_sell_element_id' => 10,
		'image_optimize'		=> 2,
	),
	array(
		'template_id' 			=> 8,
		'title' 				=> 'ext4mageBlueThemeCreditmemoAll',
		'type' 					=> 4,
		'active_from' 			=> NULL,
		'active_to' 			=> NULL,
		'is_active' 			=> 1,
		'default_font' 			=> 'helvetica',
		'default_font_size' 	=> 9,
		'default_font_color' 	=> '00000',
		'page_margin_top' 		=> 10,
		'page_margin_bottom' 	=> 10,
		'page_margin_left' 		=> 10,
		'page_margin_right' 	=> 10,
		'page_size' 			=> 'A4',
		'page_orientation' 		=> 'P',
		'header_element_id' 	=> 7,
		'text_element_id' 		=> 13,
		'table_element_id' 		=> 8,
		'footer_element_id' 	=> 8,
		'cross_sell_element_id' => 10,
		'image_optimize'		=> 2,
	),
);

/**
 * Insert default tables
 */
foreach ($html2pdfTables as $data) {
	$installer->getConnection()->insertForce($installer->getTable('html2pdf/table'), $data);
}

/**
 * Insert default columns
 */
foreach ($html2pdfColumns as $data) {
	$installer->getConnection()->insertForce($installer->getTable('html2pdf/column'), $data);
// 	Mage::getModel('html2pdf/column')->setData($data)->save();
}

/**
* Insert default text
*/
foreach ($html2pdfText as $data) {
	$installer->getConnection()->insertForce($installer->getTable('html2pdf/text'), $data);
// 	Mage::getModel('html2pdf/text')->setData($data)->save();
}

/**
* Insert default template
*/
foreach ($html2pdfTemplate as $data) {
	$installer->getConnection()->insertForce($installer->getTable('html2pdf/template'), $data);
	$forStore = array('template_id' => $data['template_id'], 'store_id' => 0);
	$installer->getConnection()->insertForce($installer->getTable('html2pdf/template_store'), $forStore);
// 	Mage::getModel('html2pdf/template')->setData($data)->save();
}